ãããå¤©æãä½èï¼æ±ç 
ããææ¡
ããé¡¾é¢åè°éå¸çæ¶åï¼åéª¥æ¯ä¸ªæ³ç¹ä»åºå°çå®¢äººã
ããé¡¾é¢åæåçæ¶åï¼åéª¥æ¯ä»çèæ¿ã
ããææ¶åé¡¾é¢ä¼æ³ï¼å³ä½¿ä»æ¯ä¸ªæ®éäººï¼åéª¥ä¹å¯è½å°±æ¯ä»çå¤©æï¼æ´ä¸å¿è¯´äºå®ä¸ï¼ä»ä»¬ä¸ä¸ªæ¯å¸è¡é¬¼ï¼ä¸ä¸ªæ¯çé­äºº……
ããä¸»è§ï¼é¡¾é¢ï¼åéª¥ â éè§ï¼å®å¾·çï¼è·¯æï¼å¨ä»£
ããä½åç®è¯
ããé¡¾é¢æ³åä¸ªæ®éäººãä»å®éå°è¿äºå­åå¹´ï¼ç¶åæä¸å¤©ï¼éå°äºåéª¥ãé£ä¸å¤©ä»è¿æ¯è°éå¸ï¼åéª¥æ¯ä»çå®¢äººãåæ¥ä»å»åæåï¼åéª¥åæäºä»çèæ¿ãææ¶åé¡¾é¢ä¼æ³ï¼å³ä½¿ä»æ¯ä¸ªæ®éäººï¼åéª¥ä¹å¯è½å°±æ¯ä»çå¤©æï¼æ´ä¸å¿è¯´äºå®ä¸ï¼ä»ä»¬ä¸ä¸ªæ¯å¸è¡é¬¼ï¼ä¸ä¸ªæ¯çé­äºº……ä½èæé¿åä¸äºé¬¼çµç²¾æªçæäºï¼æéèªç¶äºä»¶åµå¥èªç¶ççæ´»ä¹ä¸­ï¼å¥½åè¿ä¸åé½çå®å°åçå¨æä»¬èº«è¾¹ï¼è¯´ä¸å®ä»ä¹æ¶åä¸åå¤´ï¼å°±è½å¨è¡å¤´å··å°¾çå°ç¥è¯ä¸ä¼ è¯´ä¸­çäºç©ãæ¬æå»¶ç»­äºä½èä¸æ¯çæ¬çè·¯çº¿ï¼é¦æ¬¡å°è¯è¥¿æ¹å¹»æ³ãåæ¬æ¯å¤©æçä¸¤ä¸ªäººä»æå¤å°äºè§£ï¼ä»äºè§£å°ç¸ç±ï¼å¼ºå¼ºèæï¼çºµæ¨ªäººé´ä¸é­çï¼äºåæå¼©å¼ ä¹ä¸­ï¼ç¢°æåºèç¼çç«è±……
ããã52ä¹¦åºå°åäº«å®ç»å¥½ççè¨æå°è¯´ä»¥åè½ç¾å°è¯´ç­ï¼æ¾å¥½ççå°è¯´å°±æ¥52ä¹¦åºhttp://www.52shuku.me/ã
ããç¬¬1ç«  ä¸åéçå¥³å·«
ããé­é½çå¤æï¼ç¯åçç¨ï¼å³ä½¿æç»ç»çé¨çº¿é£ä¸ï¼ä¹ä¸æ¾å½±åè¿ä¸ªåå¸çæ´»åã
ããæµ·å¤©å¨±ä¹åçæ­£é¨ï¼æå­ç¹éï¼éè¹ç¯å°±éªå¾åæç¿»äºç å®çå­ï¼ä½ä¾åå·¥ä»¬åºå¥çåé¨ï¼å°±æ²¡æé£ä¹åé²éä¸½äºã
ããé¡¾é¢æçä¼ï¼èµ°è¿æäºææçå°å··ï¼é»è²çæ²¹å¸ä¼é¢æ··å¨ååå·¦å³é£äºé²äº®è½»ä¾¿çæå ä¼éï¼æ§å¾æäºçªåã
ãã“é¡¾å¥——”æäººå¨ä»è©ä¸æäºä¸ä¸ï¼åæ¯è°éå¸çéé¸£ç¬å»å»ä»åå¤´èµ¶ä¸æ¥ï¼“çè§è¿ä¼å°±ç¥éæ¯ä½ ãé½ä»ä¹å¹´å¤´äºï¼æ¢ä¸æåã”
ããé¡¾é¢ç¬ç¬ï¼éä¾¿ç¹äºç¹å¤´ï¼“å¥½ã”
ããéé¸£è·ä»æ­ä¼´ä¸¤å¹´äºï¼åªè½ä¸ç¥éä»è¿ä¸ªæ ·å­å°±æ¯æ·è¡ï¼å¹¶æ²¡ææç®æ¢ä¼çææï¼äºæ¯ä¹å°±è¯ç¸å°æ¢äºä¸ªè¯é¢ï¼“é¡¾å¥ï¼å¬è¯´äºåï¼ææäººç¯æµçªå°å±ä»¬è¿å¿æ¥äºã”
ããèµ°å¨è¿æ¡å··å­éçï¼é½æ¯æµ·å¤©çåå·¥ï¼å¬è§éé¸£è¯´è¯ï¼å°±æäººæ­è¯ï¼“æªä¸å¾è¿å å¤©æ»çè§è­¦è½¦ï¼æè¿ä»¥ä¸ºæ¯å±ä»¬è¿éåºä»ä¹äº——ä¸ä¼è·å°å±ä»¬è¿æ¡è¡ä¸æ¥å§ï¼”
ããæµ·å¤©å¨±ä¹åï¼å¯¹å¤å½ç¶æ¯åªæéå§ãæ¸¸æå§ãé¤ååKæ­æ¿ä»ä¹çï¼å¬èµ·æ¥å¾æ­£ç»çæ ·å­ï¼ä½å¶å®——å¤§å®¶é½æç½ï¼å¡æ¯å¤åºï¼æ»åä¸äºæäºè§ä¸å¾åçäºæãå½ç¶ï¼è½å¼å¨±ä¹åçï¼èåå¤å°é½æä¸ªé å±±ï¼æä»¥å¹³æ¥è­¦å¯å·¡é»ä¹å°±æ¯ååæ ·å­ï¼ä¸æ¦çæè­¦è½¦ç»å¸¸åºç°ï¼é£å¤åå°±æ¯è¦åºå¤§äºï¼æä»¥å¤§å®¶é¾åç´§å¼ ã
ããéé¸£çæ¶æ¯ä¸åçµéï¼“è·å±ä»¬æ²¡å³ç³»ãä¸è¿è¿äºå¤©å¤§å®¶ä¹é½å°å¿ç¹å§ãå¬è¯´è¿è¿æ¯ä¸ªåææäººç¯ï¼ä¹ä¸ç¥ä»åªå¿ååºæ¥çï¼æ­»çäººé½è¢«æ¾å¹²äºè¡ï¼åæ­»äººï¼è­¦å¯æäºå¥½å åé½æ²¡æçãæä¸åå®¶é½æ­ä¸ªä¼´å§ï¼å°¤å¶ä½ ä»¬å¥³å­©å­——ä¸æä¸ä¸ï¼å°±æä¸ä¸ä¸æ¯ï¼”
ããå¨æµ·å¤©å·¥ä½ï¼å ä¹é½æ¯åå¤çè³åæ¨æè½ä¸ç­ï¼é£æ¶åè·¯ä¸è¡äººç¨å°ï¼çç¡®æ¯æäººç¯åºæ²¡çå¥½æ¶åãä¸ä¼å¹´è½»å¥³å­©å°±é½é²åºç´§å¼ çç¥è²ï¼çº·çº·åéèµ·æ­ä¼´çäºæ¥ã
ããé¡¾é¢ä¸ç´ééå°å¬çä¼äººè¯´è¯ï¼è¿æ¶æå¾®å¾®æ¬èµ·å¤´æ¥ãä¼äººå·²ç»èµ°å°äºå¨±ä¹åçåé¨ï¼æ­£æ¶èµ·é¨ä¼é±¼è´¯èå¥ï¼é¡¾é¢æå¨éä¼éï¼æ¬å¤´å¾é¨æ¡æä¸æ¹çäºè¿å»ã
ããé£éæ¯æé»çè·¯ç¯åç§ä¸å°çå°æ¹ï¼ä¸å¢æµæµçé»æéï¼æä¸åç¼çï¼æ­£ææå°ççä¸å¤´çäººãå¯¹ä¸é¡¾é¢çç®åï¼è¿åç¼ççå°æ¶ç¼©äºä¸ä¸ï¼å ä¹ç«å»å°±è¦ææç¿èæé£èµ·æ¥ï¼è½ç¶å¨æåæ¶å»å¼ºå¿ä½äºï¼ä»æ§ååºæçä¸å£°ï¼åªæ¯ä¼äººæ­£å¨è®®è®ºçº·çº·ï¼æ²¡äººæ³¨æè¿ç¹ç»å¾®çå£°åã
ããé¡¾é¢è¥æ å¶äºå°æ¶åç®åï¼ç©äºç©æ²¹å¸ä¼ä¸çé¨æ°´ï¼è·¨è¿äºé¨ã
ããéå§éæ»æ¯å¾ç­é¹ï¼å³ä½¿ä»å¤©ä¸é¨ï¼æ¥çäººä»æ§ä¸å°ãé¡¾é¢ç«å¨å§å°åé¢çæå½±éï¼å®éå°æ¦æ­çéæ¯ãå¨ä»æè¾¹ï¼éé¸£åæèä¼¼çç©çéç¶ï¼é£å¨çéç¶åå°çç¯åï¼å¼æ¥ä¸äºå¹´è½»äººçå£å¨åæ¬¢å¼ã
ããæ¨åºå æ¯è°å¥½çéï¼éé¸£åäºå£æ°ï¼æææ´»å¨äºä¸ä¸æèãä»ç¨çæ¯ä¸ä¸ªè¶å¤§éç¶ï¼å±å¤´å¾å¥½ï¼ç©èµ·æ¥å¯ä¸è½»æ¾ãä¸è¿å ä¸ºè¿ä¸ªï¼ä»åå¸¸è½å¾å°é¢å¤çå°è´¹ï¼æ¶å¥æ¯é¡¾é¢è¦é«ã
ãã“é¡¾å¥ï¼ç°å¨å¹´è½»äººé½è®¤è¿ä¸ªï¼ä½ å¹²åä¸å¼ï¼”éé¸£æ¯ä¸ªç­å¿äººï¼è·é¡¾é¢ç¸å¤å¾ä¸éï¼å°±æ»å¿ä¸ä½è¦åä¸å¥ï¼“æç¥éä½ å«è¿æ ·è°åºæ¥çéå³å¿ä¸æä¹æ ·ï¼å¯è¿äºæ¥åéçäººä¹æ ¹æ¬åä¸åºæ¥åã”
ããè°éæ¯ä¸é¨èºæ¯ï¼åéé¸£è¿ç§è±å¼è°éï¼å¶å®å°±æ¯å¨è¡¨æ¼ï¼è³äºè°åºæ¥çéï¼å³éåç¸å½ä¸è¬ãå¯æ¥éå§çå¹´è½»äººå°±åæ¬¢çä»çè¡¨æ¼ï¼å¯¹äºé——å¶å®ä»ä»¬ä¹åä¸åºä»ä¹åºå«çã
ããé¡¾é¢ç¬äºç¬ï¼“è¿æ¯æ¢ä¸ªæ®ééç¶å§ï¼æ»è¿æ ·ï¼ä½ çæèåä¸äºã”ä»æç®è¦è¾èäºï¼è¿æä»ä¹è±å¼è°éå¢ãä»¥åä»ä¹æ¾ç»åæ¬¢è¿è¿æ ·æ´»æ³¼çæ¹å¼ï¼ä¸è¿ç°å¨……
ããéé¸£åæ´»å¨ä¸ä¸æèï¼å§äºå§å´ãæ¯å¤©æä¸å­ä¸ªå°æ¶çè±å¼è°éï¼è½ç¶ä¸­é´ä¹æä¼æ¯çç©ºéï¼å¯é¿å¹´ç´¯æï¼æèçè´æç¸å½éãç§è¿ä¸ªæ ·å­ï¼ç¨ä¸äºå å¹´ï¼ä»ä¹ä¸è½è¿ä¹å¹²äºï¼è³å°å¾æ¢ä¸ªæ®éå¤§å°çè°éå¨ã
ããå¿ç¢çæ¶é´æ»è¿å¾å¾å¿«ï¼ä¸æ¯æ¯ééåºå»ï¼å¢ä¸çæ¶éå¨é³ä¹éå·²ç»èµ°å°äºåä¸ç¹åï¼éå§éçäººæ¸æ¸å°äºï¼å æ­¤å¿½ç¶ä¼ è¿æ¥çå£°é³å°±æ ¼å¤æ¸æ¥ï¼“é¡¾é¢ï¼”
ããå¨±ä¹åè¿ä¸ªåºåä¸æ¥¼æ¯éå§ï¼è³äºäºæ¥¼ï¼å¤§å®¶ä¹ æ¯å«å“åæ¿”ãé£éè¾¹åéä¹è¡Kæ­ä¹è¡ï¼æ´ä¸»è¦çæ¯——å¨±ä¹åå¯¹å¤æ¯æ²¡æåå°å°å§åå°ç·çï¼ç»ç»é½å«åæå¡åï¼ä¸è¿å°äºåæ¿é£éï¼ä»ä»¬çèº«ä»½å°±è¦æ¢ä¸æ¢äºã
ãã“æ¯èèã”éé¸£çç¼å°ï¼“åï¼é£ä¸æ¯æå°åï¼ä»ç¹èèåºå°äºï¼”
ããæå°æ¯æµ·å¤©çå¸¸å®¢ï¼å¤§åå«åæå¤©ç¿ï¼äºåæ¥å²ï¼å»å¹´ååä»ç¾å½çå­¦åæ¥ãå­¦å°äºä»ä¹æ²¡äººç¥éï¼åæ­£äººå®¶ä¹ç¨ä¸çå­¦åè¯æ——å¨èªå·±èç¹å¬å¸éä¸ç­ï¼è¿ç¨å¾çè¿ç©èºåï¼
ããå ä¸ºå¸¸æ¥ï¼æå¤©ç¿å¨æµ·å¤©æä¸ªåæ¿ï¼æ¯æ¬¡é½ä¼ç¹å ä¸ªæå¡åè¿å»ãæç§å¤§å®¶å¿ç§ä¸å®£çé£ç¹å¿æ½è§åï¼åæè¿åæ¿çæå¡åï¼ä¹å°±æ¯é»è®¤å¯ä»¥å¸¦åºå°ãçæ¥ä»å¤©ï¼æå¤©ç¿ç¹çæ¯èèãä¸è¿ï¼èèåé¡¾é¢å¹²ä»ä¹ï¼
ãã“èèæ¹çæå°äºï¼”è½ç¶éå§çç¯åéªæ¥éªå»ï¼ä½éé¸£è¿æ¯çè§ï¼ä»æ¥¼æ¢¯ä¸ä¸æ¥çå¥³å­©ï¼ä¸åªæè¢«æå¤©ç¿ç´§æ¥çï¼éçº¢è²ç­æè¢ä¸æä¹æå¼äºï¼ä¼¼ä¹æ¯æ£æçæ³è±èº«ï¼“é¡¾å¥ï¼å¥¹åä½ ——”
ããé¡¾é¢ä½å¤´æ¦æ­çè°éå¨ï¼ä»¿ä½æ²¡å¬è§éé¸£çè¯ãèèå¯¹å¤è¯´æ¯ä»çèä¹¡ãè¿ä¹å¾æ­£å¸¸ï¼æµ·å¤©å¨±ä¹åæä¸å¤§åçäººé½æ¯å¤å°æ¥çï¼è®¤ä¸ªèä¹¡ï¼å½¼æ­¤ä¹æä¸ªç§é¡¾ãä½æ¯ç°å¨çæ¥ï¼è¿ä¸ªèä¹¡æ¯è¦ç»ä»æ¹éº»ç¦äºã
ããæå¤©ç¿ççæ¯ç´§ç±çï¼é¡ºçèèçç®åå¾å§å°çè¿æ¥ï¼“é¡¾é¢æ¯åªä¸ªï¼”            
ç®å½ ä¸ä¸é¡µ ä¸ä¸é¡µ å°¾é¡µ

æ¨èæµè§ï¼
                æ¯å¨å¥½ä¹¦æ¨è|                
                  æ±ç  
52ä¹¦åº | https://www.52shuku.me/